<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/mattReset.css">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Matt Stephens - Portfolio</title>
</head>
<body>
  <!-- navbar -->
  <nav>
    <div id="logo">Matt Stephens</div>
      <ul id="navOptions">
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>
  <!-- main snapping sections -->
  <div id="sectionsWrapper">
    <div id="sectionsContainer">
      <section id="about" class="sec1">
          <div class="title">
            <h2>About</h1>
          </div>
      </section>
      <section id="portfolio"class="sec2">
        <div class="title">
          <h2>Portfolio</h1>
        </div>
      </section>
      <section id="skills" class="sec3">
        <div class="title">
          <h2>Skills</h1>
        </div>
      </section>
      <section id="contact" class="sec4">
        <div class="title">
          <h2>Socials</h1>
        </div>
      </section>
    </div>
  </div>
  <footer class="fixed hidden">
    
  </footer>
  <script src="./assets/useful.js"></script>
  <script src="./assets/logic.js"></script>
</body>
</html>